@import url('variable.less');

body {
	min-width: 320px;
	font-size: 23px;
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	overflow-x: hidden;
}

.spc5 {
	display: inline-block;
	width: 100%;
	height: 5px;
	float: left;
}

.spc20{
	display: inline-block;
	width: 100%;
	height: 20px;
	float: left;
}

.spc30{
	display: inline-block;
	width: 100%;
	height: 30px;
	float: left;
}

.spc35{
	display: inline-block;
	width: 100%;
	height: 35px;
	float: left;
}

.spc40{
	display: inline-block;
	width: 100%;
	height: 40px;
	float: left;
}

.spc50{
	display: inline-block;
	width: 100%;
	height: 50px;
	float: left;
}

.spc70{
	display: inline-block;
	width: 100%;
	height: 70px;
	float: left;
}

.container {
	max-width: 1560px;
	width: 100%;
}

.page-wrapper {
	width: 100%;
	display: inline-block;
	position: relative;
	overflow: hidden;
	float: left;
	height: 100vh;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.8);
		z-index: 1;
	}
}

[class^="bg-"] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.bg-aboutus {
	background-image: url(../images/aboutus/background-02.jpg);
}

.title-page {
	width: 100%;
	display: inline-block;
	padding-top: 160px;
	padding-bottom: 50px;
	position: relative;
	z-index: 100;

	h1 {
		font-size: 82px;
		font-family: @bold;
		margin: 0;
		text-align: center;
		width: 100%;
		color: #3979a7;
		text-transform: uppercase;
	}
}

.page-inner {
	width: 100%;
	display: inline-block;
	padding-bottom: 0 !important;
	float: left;
	position: relative;
	min-height: 650px;
	z-index: 50;
	.box-port {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		height: 247px;
		float: left;
		margin-bottom: 20px;
		overflow: hidden;
		a {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			z-index: 500;
			-webkit-transition: top .9s linear;
			-moz-transition: top .9s linear;
			-ms-transition: top .9s linear;
			-o-transition: top .9s linear;
			transition: top .9s linear;
			img {
				display: inline-block;
				width: 100%;
			}
		}
	}
	.owl-controls {
		.owl-nav {
			position: relative;
			margin-bottom: -300px;
			.owl-prev {
				position: absolute;
				top: 0;
				left: -75px;
				text-indent: -99999999999999px;
				background: url(../images/icon/owl-prev.png) center center no-repeat;
				width: 40px;
				height: 74px;
			}
			.owl-next {
				position: absolute;
				top: 0;
				right: -75px;
				text-indent: -99999999999999px;
				background: url(../images/icon/owl-next.png) center center no-repeat;
				width: 40px;
				height: 74px;
			}
		}
		.owl-dots {
			display: none !important;
		}
	}
}

.inner-wrapper {
	position: relative;
	width: 100%;
	display: inline-block;
	&.hasScroll {
		max-height: 60vh;
	}

	h1 {
		font-family: @med;
		font-size: 36px;
		color: #3979a7;
		margin: 0;
	}

	p {
		font-family: @main;
		font-size: 26px;
		color: #ddd;
		margin: 0;
	}
	ul {
		li {
			font-size: 17px !important;
			color: #82a2b9 !important;
		}
	}

	h2 {
		font-family: @med;
		font-size: 50px;
	}
	.contact-detail {
		position: relative;
		img {
			position: absolute;
			top: 8px;
			left: 0;
		}
		p {
			margin-left: 40px;
			max-width: 550px;
			width: 100%;
			margin-top: 20px;
			padding-top: 5px;
		}
	}
	.pf-img {
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
		img {
			max-width: 300px;
			width: 100%;
			border-radius: 50%;
		}
	}
	.box-right {
		font-family: @main;
		h1 {
			font-size: 36px;
		}
		ul {
			li {
				font-size: 25px !important;
				color: #ddd !important;
				span {

				}
			}
		}
	}
}


.inner-menu {
	width: 325px;
	height: 100%;
	position: absolute;
	top: 0;
	left: -325px;
	background: #202020;
	z-index: 99;
	position: fixed;
	.trans(0.6s);

	&.active {
		left: 0;
	}

	.menu-wrapper {
		-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
		position: absolute;
		top: 50%;
		left: 0;
		padding: 0 0 0 50px;
		margin: 0;
		list-style: none;

		&:before {
			content: "";
		}

		li {
			position: relative;
			line-height: 50px;
			.menu {
				.trans(0.3s);
				font-size: 30px;

				font-family: @main;
				color: #3979a7;

				&.active {
					font-family: @med;
					font-size: 36px !important;
					color: #a4d9ff;

					&:before {
						opacity: 1;
					}
				}

				&:hover {
					color: #a4d9ff;
				}

				&:before {
					content: "";
					position: absolute;
					top: 20px;
					left: -25px;
					background: url(../images/icon/ico-dot.png) center center no-repeat;
					width: 10px;
					height: 10px;
					opacity: 0;
				}
			}
		}
	}

	.button-menu {
		cursor: pointer;
		position: absolute;
		width: 40px;
		height: 40px;
		top: 50%;
		right: -40px;
		background: #202020 url(../images/icon/ico-open.png) center center no-repeat;

		&.active {
			background: #202020 url(../images/icon/ico-close-menu.png) center center no-repeat;
		}
	}
}

.page-inner {
	padding-bottom: 0;
}

//============ fade bg ================
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;
}


@-moz-keyframes flash {
	from, 50%, to {
		opacity: 1;
	}

	25%, 75% {
		opacity: 0;
	}
}

@-webkit-keyframes flash {
	from, 50%, to {
		opacity: 1;
	}

	25%, 75% {
		opacity: 0;
	}
}

@keyframes flash {
	from, 50%, to {
		opacity: 1;
	}

	25%, 75% {
		opacity: 0;
	}
}

.animated {
	-moz-animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-moz-animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.animated.infinite {
	-moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.flash {
	-moz-animation-name: inherit;
	-webkit-animation-name: inherit;
	animation-name: inherit;
}

@-moz-keyframes bounceIn {
	from, 20%, 40%, 60%, 80%, to {
		-moz-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		-moz-transform: rotate(120deg) scale3d(.3, .3, .3);
		-webkit-transform: rotate(120deg) scale3d(.3, .3, .3);
		transform: rotate(120deg) scale3d(.3, .3, .3);
	}

	20% {
		-moz-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		-webkit-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-moz-transform: rotate(120deg) scale3d(.9, .9, .9);
		-webkit-transform: rotate(120deg) scale3d(.9, .9, .9);
		transform: rotate(120deg) scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		-webkit-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-moz-transform: rotate(120deg) scale3d(.97, .97, .97);
		-webkit-transform: rotate(120deg) scale3d(.97, .97, .97);
		transform: rotate(120deg) scale3d(.97, .97, .97);
	}

	to {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1, 1, 1);
		-webkit-transform: rotate(120deg) scale3d(1, 1, 1);
		transform: rotate(120deg) scale3d(1, 1, 1);
	}
}

@-webkit-keyframes bounceIn {
	from, 20%, 40%, 60%, 80%, to {
		-moz-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		-moz-transform: rotate(120deg) scale3d(.3, .3, .3);
		-webkit-transform: rotate(120deg) scale3d(.3, .3, .3);
		transform: rotate(120deg) scale3d(.3, .3, .3);
	}

	20% {
		-moz-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		-webkit-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-moz-transform: rotate(120deg) scale3d(.9, .9, .9);
		-webkit-transform: rotate(120deg) scale3d(.9, .9, .9);
		transform: rotate(120deg) scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		-webkit-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-moz-transform: rotate(120deg) scale3d(.97, .97, .97);
		-webkit-transform: rotate(120deg) scale3d(.97, .97, .97);
		transform: rotate(120deg) scale3d(.97, .97, .97);
	}

	to {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1, 1, 1);
		-webkit-transform: rotate(120deg) scale3d(1, 1, 1);
		transform: rotate(120deg) scale3d(1, 1, 1);
	}
}

@keyframes bounceIn {
	from, 20%, 40%, 60%, 80%, to {
		-moz-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		-moz-transform: rotate(120deg) scale3d(.3, .3, .3);
		-webkit-transform: rotate(120deg) scale3d(.3, .3, .3);
		transform: rotate(120deg) scale3d(.3, .3, .3);
	}

	20% {
		-moz-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		-webkit-transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
		transform: rotate(120deg) scale3d(1.1, 1.1, 1.1);
	}

	40% {
		-moz-transform: rotate(120deg) scale3d(.9, .9, .9);
		-webkit-transform: rotate(120deg) scale3d(.9, .9, .9);
		transform: rotate(120deg) scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		-webkit-transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
		transform: rotate(120deg) scale3d(1.03, 1.03, 1.03);
	}

	80% {
		-moz-transform: rotate(120deg) scale3d(.97, .97, .97);
		-webkit-transform: rotate(120deg) scale3d(.97, .97, .97);
		transform: rotate(120deg) scale3d(.97, .97, .97);
	}

	to {
		opacity: 1;
		-moz-transform: rotate(120deg) scale3d(1, 1, 1);
		-webkit-transform: rotate(120deg) scale3d(1, 1, 1);
		transform: rotate(120deg) scale3d(1, 1, 1);
	}
}

.bounceIn {
	-webkit-animation-name: inherit;
	animation-name: inherit;
}

.fancybox-close {
	background: url(../images/icon/ico-contact-form.png) center center no-repeat;
	border: 1px solid rgba(255, 255, 255, 0.65);
	width: 40px;
	height: 40px;
	right: -50px;
	top: 0;
}

.page-inner {
	.item-brand {
		.trans(2.0s);
		position: relative;
		left: 0px;
		display: block;
		width: 100%;
		margin-bottom: 60px !important;

		.img-box img {
			max-width: 100%;
			width: auto;
		}

		&.active {
			left: 0;
			opacity: 1;
		}
	}
}


.line-skill{
	h5 {
		margin: 30px 0;
	}
	p {
		margin-top: 20px !important;
		line-height: 30px;
		color: #a4d9ff;
		text-align: left !important;
		display: inline-block;
		padding-right: 5px;
		width: 100%;
	}
	.box-progres-bar {
		padding: 5px 0 20px 0;
		.field-progres-bar {
			position: relative;
			margin: 0 0 0 20px;
			width: 100%;
			height: 23px;
			background: #3979a7;
			border-bottom: solid 1px #3979a7;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			display: inline-block;
			p.field-progres-bar__name {
				font-weight: bold !important;
				line-height: 18px;
				text-transform: uppercase;
				position: absolute;
				left: 0px;
				top: -45px;
				color: #3979a7;
			}
			p.field-progres-bar__number {
				font-size: 20px;
				line-height: 18px;
				font-weight: bold;
				position: absolute;
				right: 0px;
				top: -45px;
				width: auto;
				p{
					color: #454545 !important;
				}
			}
			.progress {
				height: 22px;
				margin-bottom: 0px;
				box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
				overflow: hidden;
				background-color: #757575;
				border-radius: 4px;
				.progress-bar {
					.trans(1.5s);
					width: 0;
				}
				&.active .progress-bar {
					-webkit-animation: progress-bar-stripes 2s linear infinite;
					animation: progress-bar-stripes 2s linear infinite;
					background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
					background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
					background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
					background-size: 20px 20px;
				}
			}
		}
	}
	a, div, span {
		outline: none !important;
	}
}

.slider-port {
	.trans(0.5s);
	display: inline-block;
	width: 100%;
	opacity: 0;

	&.active {
		opacity: 1;
	}

	.item {
		position: relative;
		z-index: 500;
	}
}

.owl-theme .owl-controls {

	.owl-prev {
		img {
			z-index: 999;
		}
	}

	.owl-next {
		img {
			z-index: 999;
		}
	}
}

.profile-control {
	display: inline-block;
	float: left;
	margin-right: 20%;
}

.side-content {
	.trans(0.8s);
}